In [1]:
import numpy as np
import pandas as pd
import itertools

In [2]:
pwd

'D:\\ETHz\\Internship'

In [99]:
# df=pd.read_csv('./adaptive-e-learning-for-educational-recommendation-system/DeepKnowledgeTracing-DKT-Pytorch/DKT/KTDataset/statics2011/statics2011_train.txt',header=None,sep='\t')
# df
# df_test=pd.read_csv('./adaptive-e-learning-for-educational-recommendation-system/DeepKnowledgeTracing-DKT-Pytorch/DKT/KTDataset/statics2011/statics2011_test.txt',header=None,sep='\t')
# df_test
# df_kdd=pd.read_csv('./adaptive-e-learning-for-educational-recommendation-system/DeepKnowledgeTracing-DKT-Pytorch/DKT/KTDataset/kddcup2010/kddcup2010_train.txt',header=None,sep='\t')
# df_kdd_test=pd.read_csv('./adaptive-e-learning-for-educational-recommendation-system/DeepKnowledgeTracing-DKT-Pytorch/DKT/KTDataset/kddcup2010/kddcup2010_test.txt',header=None,sep='\t')
# df_ass_09=pd.read_csv('./adaptive-e-learning-for-educational-recommendation-system/DeepKnowledgeTracing-DKT-Pytorch/DKT/KTDataset/assist2009/builder_train.csv',header=None,sep='\t')
# df_ass_09test=pd.read_csv('./adaptive-e-learning-for-educational-recommendation-system/DeepKnowledgeTracing-DKT-Pytorch/DKT/KTDataset/assist2009/builder_test.csv',header=None,sep='\t')
# df_ass_15=pd.read_csv('./adaptive-e-learning-for-educational-recommendation-system/DeepKnowledgeTracing-DKT-Pytorch/DKT/KTDataset/assist2015/assist2015_train.txt',header=None,sep='\t')
# df_ass_15test=pd.read_csv('./adaptive-e-learning-for-educational-recommendation-system/DeepKnowledgeTracing-DKT-Pytorch/DKT/KTDataset/assist2015/assist2015_test.txt',header=None,sep='\t')

# df1=pd.read_csv('./adaptive-e-learning-for-educational-recommendation-system/DeepKnowledgeTracing-DKT-Pytorch/DKT/KTDataset/LON_course/df1_new_train.csv',header=None,sep='\t')
# df1_test=pd.read_csv('./adaptive-e-learning-for-educational-recommendation-system/DeepKnowledgeTracing-DKT-Pytorch/DKT/KTDataset/LON_course/df1_new_test.csv',header=None,sep='\t')

sem1=pd.read_csv('./adaptive-e-learning-for-educational-recommendation-system/DeepKnowledgeTracing-DKT-Pytorch/DKT/KTDataset/LON_course/sem1_new_train.csv',header=None,sep='\t')
sem1_test=pd.read_csv('./adaptive-e-learning-for-educational-recommendation-system/DeepKnowledgeTracing-DKT-Pytorch/DKT/KTDataset/LON_course/sem1_new_test.csv',header=None,sep='\t')

In [100]:
sem1

                                                       0
0                                                    737
1      58,58,61,61,82,82,83,83,84,763,763,763,763,763...
2      0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,...
3                                                    846
4      460,460,480,480,450,483,459,449,449,487,487,48...
...                                                  ...
11995  238,243,242,242,242,242,460,460,480,450,483,48...
11996  1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,...
11997                                                636
11998  717,752,753,60,754,58,58,58,58,59,59,59,59,61,...
11999  1,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1,...

[12000 rows x 1 columns]

In [104]:
chunked_data = []

# Iterate through the original DataFrame in chunks of three rows
for i in range(0, len(sem1_test), 3):
    # Extract a chunk of three rows
    chunk = sem1_test.iloc[i:i + 3]
    # Create a new DataFrame for this chunk
    
    skill_series = chunk.iloc[1].str.split(',').explode().astype(int)
    skill_series.reset_index(drop=True, inplace=True)
    id_series=pd.Series([i//3] * len(skill_series),name='user_id')
    cor_series = chunk.iloc[2].str.split(',').explode().astype(int)
    cor_series.reset_index(drop=True, inplace=True)
    new_df_2 = pd.DataFrame({
        'user_id':id_series})
        
    new_df_1 = pd.DataFrame({
        'skill_name':skill_series,
         'correct':cor_series,
#         'skill_name': np.array(chunk.iloc[2].strip().strip(',').split(','))
    })
    new_df_1=new_df_1.reset_index(drop=True)
    new_df= pd.concat([new_df_2,new_df_1],axis=1, ignore_index=False)

    # Append the new DataFrame to the list
    chunked_data.append(new_df)
result_sem1_test = pd.concat(chunked_data, ignore_index=True)

In [105]:
result_sem1_test

        user_id  skill_name  correct
0             0          82        0
1             0         763        1
2             0         764        0
3             0         764        1
4             0         765        0
...         ...         ...      ...
615262     1041         905        0
615263     1041         905        0
615264     1041         569        0
615265     1041         569        0
615266     1041         569        1

[615267 rows x 3 columns]

In [106]:
# # result_df_train = pd.concat([new_row, result_df[['user_id', 'skill_name', 'correct']]], ignore_index=True)
# new_row = pd.DataFrame({'user_id': ['user_id'], 'skill_name': ['skill_name'], 'correct': ['correct']})
result_sem1_test = pd.concat([new_row, result_sem1_test[['user_id', 'skill_name', 'correct']]], ignore_index=True)

In [109]:
result_sem1.to_csv('sem1_bkt_train.csv', index=False)
result_sem1_test.to_csv('sem1_bkt_test.csv', index=False)
# result_df_test

In [108]:
result_sem1_test

        user_id  skill_name  correct
0       user_id  skill_name  correct
1             0          82        0
2             0         763        1
3             0         764        0
4             0         764        1
...         ...         ...      ...
615263     1041         905        0
615264     1041         905        0
615265     1041         569        0
615266     1041         569        0
615267     1041         569        1

[615268 rows x 3 columns]

Compare Kddcup with Loncapa

In [139]:
static_sequence = []
kdd_sequence = []
Lon_df1_sequence = []

# Iterate through every third row (assuming 0-based index)
for i in range(0, len(df_kdd), 3):
    # Extract the entry in the current row
    # Split the string and convert to integers
    integers = df_2.iloc[i].str.split(',').explode().astype(int).explode().astype(int)
    
    # Append the integers to the list
    kdd_sequence.extend(integers)
    
for i in range(0, len(comb_df1), 3):
    # Extract the entry in the current row
    # Split the string and convert to integers
    integers = comb_df1.iloc[i].str.split(',').explode().astype(int).explode().astype(int)
    
    # Append the integers to the list
    Lon_df1_sequence.extend(integers)

for i in range(0, len(df), 3):
    # Extract the entry in the current row
    # Split the string and convert to integers
    integers = df.iloc[i].str.split(',').explode().astype(int).explode().astype(int)
    
    # Append the integers to the list
    static_sequence.extend(integers)

In [128]:
df_2
comb_df1=pd.read_csv('./adaptive-e-learning-for-educational-recommendation-system/DeepKnowledgeTracing-DKT-Pytorch/DKT/KTDataset/LON_course/comb_df1_train.csv',header=None,sep='\t')
comb_df1

                                                      0
0                                                   647
1     252,402,402,402,402,402,190,190,190,191,192,19...
2     0,1,1,0,0,0,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,1,0,...
3                                                  1026
4     251,190,190,191,191,192,193,406,397,397,397,39...
...                                                 ...
4996  470,468,20,20,20,20,22,470,22,25,25,25,28,28,2...
4997  0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,...
4998                                                 34
4999  54,52,97,97,97,97,97,97,97,97,97,480,106,106,1...
5000  0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,1,1,...

[5001 rows x 1 columns]

In [142]:
np.unique(kdd_sequence)
np.unique(static_sequence)
len(static_sequence)

267

In [11]:
# df_pre=pd.read_csv('./adaptive-e-learning-for-educational-recommendation-system/pyBKT-examples/data/builder_train_preprocessed.csv',sep='\t',delimiter=',')
# df_pre
# df_ass=pd.read_csv('./adaptive-e-learning-for-educational-recommendation-system/pyBKT-examples/data/builder_train.csv',header=None, sep='\t')
# df_ass
# df_ass_test=pd.read_csv('./adaptive-e-learning-for-educational-recommendation-system/pyBKT-examples/data/builder_test.csv',header=None, sep='\t')
# df_ass_test
# df_pre_test=pd.read_csv('./adaptive-e-learning-for-educational-recommendation-system/pyBKT-examples/data/builder_test_preprocessed.csv',sep='\t',delimiter=',')
# df_pre
df_course_test=pd.read_csv('./adaptive-e-learning-for-educational-recommendation-system/pyBKT-examples/data/course_sem1_bkt_test.csv',header=None, names=['user_id','skill_name','correct'],sep='\t',delimiter=',')
# df_course
#new_row = pd.DataFrame({'user_id': ['user_id'], 'skill_name': ['skill_name'], 'correct': ['correct']})
result_df_test = pd.concat([new_row, df_course_test[['user_id', 'skill_name', 'correct']]], ignore_index=True)
result_df_test.to_csv('./adaptive-e-learning-for-educational-recommendation-system/pyBKT-examples/data/course_sem1_bkt_test.csv',index=False,header=False)

In [12]:
df_course_train=pd.read_csv('./adaptive-e-learning-for-educational-recommendation-system/pyBKT-examples/data/course_sem1_bkt_test.csv',header=None, names=['user_id','skill_name','correct'],sep='\t',delimiter=',')
df_course_train

C:\Users\tyu06\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3269: DtypeWarning: Columns (0,1,2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

        user_id  skill_name  correct
0       user_id  skill_name  correct
1          2220         425        1
2          2964          86        0
3           669         764        0
4          3085         678        1
...         ...         ...      ...
599752     3120         481        0
599753     3120         480        1
599754     3570         480        1
599755      522         483        1
599756     4729         563        0

[599757 rows x 3 columns]

In [38]:
np.unique(df_pre.to_numpy()[:,0])
np.unique(df_pre_test.to_numpy()[:,0])

array([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,
         12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,
         23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,
         34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,
         45,   46,   47,   48,   49,   50,   51,   52,   53,   54,   55,
         56,   57,   58,   59,   60,   61,   62,   63,   64,   65,   66,
         67,   68,   69,   70,   71,   72,   73,   74,   76,   77,   78,
         81,   82,   83,   85,   86,   88,   89,   90,   91,   92,   94,
         95,   96,   99,  100,  101,  102,  103,  105,  106,  107,  110,
        111,  113,  114,  116,  117,  118,  121,  123,  124,  126,  128,
        131,  132,  133,  135,  136,  137,  138,  139,  141,  144,  145,
        146,  148,  149,  150,  151,  153,  154,  155,  156,  158,  161,
        162,  164,  167,  168,  170,  171,  175,  176,  177,  179,  180,
        182,  185,  187,  190,  191,  197,  198,  200,  202,  203,  204,
        205,  208,  209,  211,  214,  215,  216,  218,  223,  225,  228,
        230,  241,  244,  247,  249,  252,  261,  265,  271,  272,  275,
        277,  280,  281,  284,  296,  305,  309,  311,  312,  317,  323,
        324,  331,  332,  341,  349,  371,  377,  382,  383,  390,  401,
        402,  408,  427,  432,  434,  439,  440,  445,  461,  511,  526,
        540,  544,  553,  570,  599,  679,  687,  690,  712,  716,  733,
        751,  786,  790,  795,  797,  810,  812,  821,  842,  843,  857,
        858,  871,  897,  899,  907,  914,  923,  937,  952,  954,  955,
        972,  991,  998, 1010, 1068, 1090, 1101, 1182, 1220, 1260, 1286,
       1299, 1313, 1342, 1372, 1482, 1674, 2300, 6577, 8214], dtype=int64)

In [77]:
import re
unique_integers = set()
df_arr=df.to_numpy()
# Iterate through each string in the array
for string in df_arr:
    # Use regular expression to find all integers in the string
    integers = re.findall(r'\d+', string)
    
    # Convert the extracted integers to integers and add them to the set
    unique_integers.update(map(int, integers))

# Convert the set of unique integers back to a list if needed
unique_integers_list = list(unique_integers)

# Print the unique integers
print(unique_integers_list)

TypeError: cannot use a string pattern on a bytes-like object

In [8]:
df_2=pd.read_csv('./adaptive-e-learning-for-educational-recommendation-system/DeepKnowledgeTracing-DKT-Pytorch/DKT/KTDataset/assist2015/assist2015_train.txt',header=None,sep='\t')
df_2
# see what is the longest learning trajectory

                       0
0                      4
1            76,76,76,76
2                0,1,1,1
3                      6
4      76,76,76,76,76,76
...                  ...
47611     70,71,71,71,71
47612          1,0,0,0,1
47613                  2
47614              70,71
47615                0,1

[47616 rows x 1 columns]

In [84]:
train_df = pd.read_csv("./adaptive-e-learning-for-educational-recommendation-system/deepKT/data/assist2015_train.csv",
                           header=None,
                           sep='\t')
train_df

                       0            1
0            76,76,76,76      0,1,1,1
1      76,76,76,76,76,76  1,1,0,1,1,1
2         13,13,13,13,76    0,1,1,1,0
3                  42,42          0,1
4               76,76,76        1,1,1
...                  ...          ...
15867           70,70,70        1,1,0
15868           70,70,70        1,1,0
15869           70,70,70        1,1,1
15870     70,71,71,71,71    1,0,0,0,1
15871              70,71          0,1

[15872 rows x 2 columns]

In [27]:
train_df.to_numpy().shape

(15872, 2)